{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3306746987951805,
        "y": 3.9694337349397593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8681237355693425,
        "y": 3.9068017643356234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8335783132530121,
        "y": 3.9694337349397593
      },
      "prevControl": {
        "x": 2.083336038049725,
        "y": 3.9584301489620177
      },
      "nextControl": {
        "x": 1.4931746656366585,
        "y": 3.9844309119309096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3306746987951805,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 2.399388430234435,
        "y": 0.6014662415872829
      },
      "nextControl": {
        "x": 4.22086629561081,
        "y": 0.699405447745209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 6.798361212092494,
        "y": 0.6707399149357375
      },
      "nextControl": {
        "x": 7.815991026293838,
        "y": 0.6426409686575497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 7.577365869653719,
        "y": 6.803025374198626
      },
      "nextControl": {
        "x": 7.459133599153847,
        "y": 7.672521655783063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3306746987951805,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 3.8576130746229165,
        "y": 7.43826374454346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 10.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}